<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.card {
  background-color: white;
  border: 1px solid #333;
  border-radius: .5rem;
  padding: .5rem;
  max-width: 300px;
  margin: 0 auto;
  animation: fade 250ms ease-in-out forwards;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: .5rem;
  gap: .25em;
}

.form-group:last-child {
  margin: 0;
}

.form-group > label {
  font-weight: bold;
  font-size: .8em;
  color: #333;
}

.form-group > input {
  border: 1px solid #333;
  border-radius: .25em;
  font-size: 1rem;
  padding: .25em;
}

.step-title {
  margin: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.card.active {
  animation: slide 250ms 125ms ease-in-out both;
}

.multi-step-form {
  overflow: hidden;
  position: relative;
}

.hide {
  display: none;
}

@keyframes slide {
  0% {
    transform: translateX(200%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(.75);
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
    </style>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script> -->

</head>
<body>
  <form data-multi-step class="multi-step-form">
    <div class="card" data-step>
      <h3 class="step-title">This is step 1</h3>

      <div class="form-group">
        <label for="text">Where are you leaving to?</label>
        <input type="text" name="start-destination" id="start-destination">
      </div>

      <button type="button" data-next>Next</button>
    </div>


    <div class="card" data-step>
      <h3 class="step-title">This is step 2</h3>


      <div class="form-group">
        <label for="text">Where are you heading?</label>
        <input type="text" name="end-destination" id="end-destination">
      </div>

      <button type="button" data-previous>Previous</button>
      <button type="button" data-next>Next</button>
    </div>



    <div class="card" data-step>
      <h3 class="step-title">This is step 3</h3>
      
      <div class="form-group">
        <legend>
            What is your route?
          </legend>
          <label class="form__choice-wrapper">
            <input type="radio" name="product-purchase" required value="A">
            <span>Route 40</span>
          </label>
          <label class="form__choice-wrapper">
            <input type="radio" name="product-purchase" required value="B">
            <span>Route 50</span>
          </label>
          <label class="form__choice-wrapper">
            <input type="radio" name="product-purchase" required value="C">
            <span>Route 52</span>
          </label>
      </div>


      <button type="button" data-previous>Previous</button>
      <button type="button" data-next>Next</button>
    </div>

    <div class="card" data-step>
        <h3 class="step-title">This is step 4</h3>
        
        <div class="form-group">
            <label for="from">Date of travel</label>
            <input type="date" name="from">
        </div>
  
  
        <button type="button" data-previous>Previous</button>
        <button type="submit">Submit</button>
      </div>


  </form>

  <script>

const multiStepForm = document.querySelector("[data-multi-step]")
const formSteps = [...multiStepForm.querySelectorAll("[data-step]")]
let currentStep = formSteps.findIndex(step => {
  return step.classList.contains("active")
})

if (currentStep < 0) {
  currentStep = 0
  showCurrentStep()
}

multiStepForm.addEventListener("click", e => {
  let incrementor
  if (e.target.matches("[data-next]")) {
    incrementor = 1
  } else if (e.target.matches("[data-previous]")) {
    incrementor = -1
  }

  if (incrementor == null) return

  const inputs = [...formSteps[currentStep].querySelectorAll("input")]
  const allValid = inputs.every(input => input.reportValidity())
  if (allValid) {
    currentStep += incrementor
    showCurrentStep()
  }
})

formSteps.forEach(step => {
  step.addEventListener("animationend", e => {
    formSteps[currentStep].classList.remove("hide")
    e.target.classList.toggle("hide", !e.target.classList.contains("active"))
  })
})

function showCurrentStep() {
  formSteps.forEach((step, index) => {
    step.classList.toggle("active", index === currentStep)
  })
}
  </script>


</body>
</html>