<html>

<head>
  <style>
    .flex-form > * {
      border: 0;
      padding: 10px;
      background: rgb(232, 80, 80);
      line-height: 50px;
      font-size: 20px;
      border-radius: 0;
      outline: 1;
      border-right: 1px solid rgba(0,0,0,0.2);
    }
    
    .flex-form > *:last-child {
      border-right: 0;
    }
    
    
    .cover {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100%;
      min-height: 100vh;
    }
    
    .flex-form {
      display: flex;
      border: 20px solid rgba(0,0,0,0.3);
      border-radius: 5px;
    }
  </style>
<title>Search your ride!</title>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'search_style.css'%}">
</head>

<body>

  <div class="cover">

    <form class="flex-form">

      <input type="search" placeholder="Where To Next?">

      <label for="from">From</label>

      <input type="date" name="from">

      <label for="from">To</label>

      <input type="date" name="to">

      <select name "" id="">
        <option value="1">1 Guest</option>
        <option value="2">2 Guests</option>
        <option value="3">3 Guests</option>
        <option value="4">4 Guests</option>
        <option value="5">5 Guests</option>
        <option value="6">6 Guests</option>
        <option value="7">7 Guests</option>
        <option value="8">8 Guests</option>
        <option value="9">9 Guests</option>
        <option value="10">10 Guests</option>
      </select>

      <input type="submit" value="Search">

    </form>

  </div>

</body>

</html>

