<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>PackTravel</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
        body {
          margin:0;
          padding:0;
        }
        .navbar {
          background-color:#000;
        }
        nav {
          height:60px;
        }
        .navbar-nav {
          margin:auto;
        }
        .nav-link {
          margin:5px 15px;
          color:#fff;
        }
        .nav-link:hover {
          color:yellow;
        }
        .box {
          width:100%;
          height:20px;
          background-color:#000;
          position:relative;
        }
        .box-1 {
          width:50%;
          background-color:#fff;
          height:100%;
          border-radius:0px 25px 0px 0px;
          border-top:3px solid yellow;
          border-right:3px solid yellow;
        }
        .box-2 {
          position:absolute;
          background-color:#fff;
          height:100%;
          width:50%;
          right:0;
          top:0;
          border-radius:25px 0px 0px 0px;
          border-top:3px solid yellow;
          border-left:3px solid yellow;
        }
        h1 {
          margin-top:20px;
        }
        

      </style>
   </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/home/">
      <img src="./logo.png" width="30" height="30" class="d-inline-block align-top mr-3" alt="PackTravel">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/home/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/search">Search Rides</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/publish">Post a Ride</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user">Login/SignUp</a>
        </li>
      </ul>
    </div>
  </nav>

  
   </body>
</html>